<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RTH Computer Store</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="css/style-cart.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <img class="rounded-circle" alt="brand" src="images/logo assignment w-01.png" width="70"> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pagelaptop.html">Laptop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pagedesktop.html">Desktop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pagecomponents.html">PC Components</a>
              </li>
            </nav>
            <div class="container">

                <h1>Shopping Cart</h1>
            
                <div class="cart">
            
                    <div class="products">
            
                        <div class="product">
            
                            <img src="images/Apple Macbook Pro 16.2 M3 Max chip.png">
            
                            <div class="product-info">
            
                                <h3 class="product-name">Apple Macbook Pro 16.2 M3 Max chip</h3>
            
                                <h4 class="product-price">$4,649</h4>
            
                                <h4 class="product-offer">Discount : 0%</h4>
            
                                <p class="product-quantity">Qnt: <input value="1" name="">
            
                                <p class="product-remove">
            
                                    <i class="fa fa-trash" aria-hidden="true"></i>
            
                                    <span class="remove">Remove</span>
            
                                </p>
            
                            </div>
            
                        </div>
            
                        <div class="product">
            
                            <img src="images/CPU Intel® 14th Core™ i9 Processor 14900K.png">
            
                            <div class="product-info">
            
                                <h3 class="product-name">Intel® 14th Core™ i9 Processor 14900K-NO FAN</h3>
            
                                <h4 class="product-price">$660</h4>
            
                                <h4 class="product-offer">Discount : 0%</h4>
            
                                <p class="product-quantity">Qnt: <input value="1" name="">
            
                                <p class="product-remove">
            
                                    <i class="fa fa-trash" aria-hidden="true"></i>
            
                                    <span class="remove">Remove</span>
            
                                </p>
            
                            </div>
            
                        </div>
            
                    </div>
            
                    <div class="cart-total">
            
                        <p>
            
                            <span>Total Price</span>
            
                            <span>$ 5,309</span>
            
                        </p>
            
                        <p>
            
                            <span>Number of Items</span>
            
                            <span>2</span>
            
                        </p>
            
                        <p>
            
                            <span>Discount</span>
            
                            <span>$ 0</span>
            
                        </p>
            
                        <a href="#">Proceed to Checkout</a>
            
                    </div>
            
                </div>
            
            </div>            
            <div class="container text-white bg-dark p-4">
                <div class="row">
                  <div class="col-6 col-md-8 col-lg-7">
                    <div class="row text-center">
                      <div class="col-sm-6 col-md-4 col-lg-4 col-12">
                        <ul class="list-unstyled">
                          <li class="btn-link"> <a>Asus</a> </li>
                          <li class="btn-link"> <a>Acer</a> </li>
                          <li class="btn-link"> <a>DELL</a> </li>
                          <li class="btn-link"> <a>MacBook</a> </li>
                          <li class="btn-link"> <a>Mac</a> </li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-4 col-12">
                        <ul class="list-unstyled">
                          <li class="btn-link"> <a>Razer</a> </li>
                          <li class="btn-link"> <a>MSI</a> </li>
                          <li class="btn-link"> <a>TUF</a> </li>
                          <li class="btn-link"> <a>AlienWare</a> </li>
                          <li class="btn-link"> <a>HP</a> </li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-4 col-12">
                        <ul class="list-unstyled">
                          <li class="btn-link"> <a>Lenovo</a> </li>
                          <li class="btn-link"> <a>Legion</a> </li>
                          <li class="btn-link"> <a>Gaming Desktop</a> </li>
                          <li class="btn-link"> <a>Desktop 3in1</a> </li>
                          <li class="btn-link"> <a>Desktop Office</a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-5 col-6">
                    <address>
                      <strong>RTH Computer Store, Inc.</strong><br>
                      Cambodia phnom penh<br>
                      st271 ,No 101V , Toul Sleng<br>
                      <abbr title="Phone">Phone:</abbr> (855)88 2333919
                    </address>
                    <address>
                      <strong>RTH Computer Store</strong><br>
                      <a href="mailto:#">genjin250@gmail.com</a>
                    </address>
                  </div>
                </div>
              </div>
              <footer class="text-center">
                <div class="container">
                  <div class="row">
                    <div class="col-12">
                      <p>Copyright © RTH. All rights reserved.</p>
                    </div>
                  </div>
                </div>
              </footer>
          
              </body>
          
          </html>
          